<header id="header">
  <div class="header-top">
    <div class="left-content">
      <p>계약기간: <span>2022년 5월 1일 ~ 2024년 4월 30일</span></p>
      <p>next update <span>2024/04/29</span> <span class="d-day">D-256</span></p>
      <p class="badge">갱신</p>
    </div>
    <div class="right-content">
      <select class="form-select language" aria-label="Default select example">
        <option selected>KOR</option>
        <option value="1">ENG</option>
      </select>
      <a href="" class="my-info-link">내 정보 <i class="icon-people"></i></a>
    </div>
  </div>
  <div class="header-gnb">
    <div class="d-flex align-items-center h-100">
      <a href="../../html/pages/board/dashboard/dashboard.html" class="logo">
        <img src="../../assets/images/logo.svg" alt="smartkeeper" />
      </a>
      <ul class="gnb">
        <li class="">
          <a href="../../html/pages/board/product-info/pro.html">제품정보</a>
          <ul class="gnb-depth">
            <li>
              <a href="../../html/pages/board/product-info/pro.html">PRO</a>
            </li>
            <li>
              <a href="../../html/pages/board/product-info/ess.html">ESS</a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="../../html/pages/board/product-news/new-product.html">제품소식</a>
          <ul class="gnb-depth">
            <li>
              <a href="../../html/pages/board/product-news/new-product.html">신제품 출시</a>
            </li>
            <li>
              <a href="../../html/pages/board/product-news/improvement.html">제품 개선(형상변경)</a>
            </li>
            <li>
              <a href="../../html/pages/board/product-news/discontinued.html">제품 단종</a>
            </li>
            <li>
              <a href="../../html/pages/board/product-news/certification.html">제품 인증관련</a>
            </li>
            <li>
              <a href="../../html/pages/board/product-news/etc.html">기타</a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="../../html/pages/board/marketing-news/sales-policy.html">마케팅 소식</a>
          <ul class="gnb-depth">
            <li>
              <a href="../../html/pages/board/marketing-news/promotion.html">프로모션</a>
            </li>
            <li>
              <a href="../../html/pages/board/marketing-news/sales-policy.html">판매정책</a>
            </li>
            <li>
              <a href="../../html/pages/board/marketing-news/case-study.html">Case Study</a>
            </li>
            <li>
              <a href="../../html/pages/board/marketing-news/etc.html">기타</a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="../../html/pages/board/dataroom/product-data.html">자료실</a>
          <ul class="gnb-depth">
            <li>
              <a href="../../html/pages/board/dataroom/product-data.html">제품관련 자료</a>
            </li>
            <li>
              <a href="../../html/pages/board/dataroom/marketing-data.html">마케팅관련 자료</a>
            </li>
            <li>
              <a href="../../html/pages/board/dataroom/etc-data.html">기타</a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="../../html/pages/board/request-board/business.html">요청 게시판</a>
          <ul class="gnb-depth">
            <li class="">
              <a href="../../html/pages/board/request-board/entire.html">전체</a>
            </li>
            <li class="">
              <a href="../../html/pages/board/request-board/business.html">영업관련 요청</a>
            </li>
            <li>
              <a href="../../html/pages/board/request-board/product-development.html">제품 개발 요청</a>
            </li>
            <li>
              <a href="../../html/pages/board/request-board/pattern.html">패턴 및 제품 추가요청</a>
            </li>
            <li>
              <a href="../../html/pages/board/request-board/etc.html">기타문의</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="navbar-brand">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">@@dep1</li>
        </ol>
      </nav>
    </div>
  </div>
</header>
