<aside id="sidebar" class="sidebar active">
  <!-- 메뉴 바 -->
  <div class="menu-bar">
    <button id="menu-toggle" class="menu-toggle-btn">
      <i class="icon-menu"></i>
    </button>
    <p class="title">발주 메뉴</p>
  </div>

  <!-- 사이드바 메뉴 -->
  <nav class="sidebar-nav" id="sidevarNav">
    <ul>
      <li class="sidebar-item">
        <a href="#" data-bs-target="#gnb-product-ordering" data-bs-toggle="collapse" class="sidebar-link" aria-expanded="">
          <i class="icon-aside-01"></i>
          <span>제품 발주 입력</span>
        </a>
        <div id="gnb-product-ordering" data-bs-parent="#sidevarNav" class="accordion-collapse collapse">
          <div class="depth2-heading">제품 발주 입력</div>
          <ul class="depth2">
            <li class="sidebar-item">
              <a href="../../html/pages/order/general-order.html" class="sidebar-link"> 일반 발주 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/order/general-order.html" class="sidebar-link"> 위탁 발주 </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-item">
        <a href="#" data-bs-target="#gnb-order-received" data-bs-toggle="collapse" class="sidebar-link" aria-expanded="">
          <i class="icon-aside-02"></i>
          <span>발주 / 입고 내역</span>
        </a>
        <div id="gnb-order-received" data-bs-parent="#sidevarNav" class="accordion-collapse collapse">
          <div class="depth2-heading">발주 / 입고 내역</div>
          <ul class="depth2">
            <li class="sidebar-item">
              <a href="../../html/pages/ordering-receipt/order-inquiry.html" class="sidebar-link"> 발주 조회&수정 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/ordering-receipt/receiving-processing.html" class="sidebar-link"> 입고 처리 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/ordering-receipt/order-modify.html" class="sidebar-link"> 발주 수정 내역 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/ordering-receipt/receipt-modify.html" class="sidebar-link"> 입고 수정 내역 </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-item">
        <a href="#" data-bs-target="#gnb-sales-inquiry" data-bs-toggle="collapse" class="sidebar-link" aria-expanded="">
          <i class="icon-aside-03"></i>
          <span>판매입력 / 조회</span>
        </a>
        <div id="gnb-sales-inquiry" data-bs-parent="#sidevarNav" class="accordion-collapse collapse">
          <div class="depth2-heading">판매입력 / 조회</div>
          <ul class="depth2">
            <li class="sidebar-item">
              <a href="../../html/pages/sales/sales-input.html" class="sidebar-link"> 판매 입력 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/sales/sales-data.html" class="sidebar-link"> 판매 데이터 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/sales/sales-current-situation.html" class="sidebar-link"> 판매 현황 조회 </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-item">
        <a href="#" data-bs-target="#gnb-correspondent" data-bs-toggle="collapse" class="sidebar-link" aria-expanded="">
          <i class="icon-aside-04"></i>
          <span>거래처 관리</span>
        </a>
        <div id="gnb-correspondent" data-bs-parent="#sidevarNav" class="accordion-collapse collapse">
          <div class="depth2-heading">거래처 관리</div>
          <ul class="depth2">
            <li class="sidebar-item">
              <a href="../../html/pages/client-management/final-customer.html" class="sidebar-link"> 최종고객사 등록 & 조회 </a>
            </li>
            <li class="sidebar-item">
              <a href="" class="sidebar-link"> 위탁 발주 </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-item">
        <a href="../../html/pages/serial/serial-management.html" class="sidebar-link" aria-expanded=""> <i class="icon-aside-05"></i><span>시리얼 관리</span> </a>
      </li>
      <li class="sidebar-item">
        <a href="../../html/pages/serial/serial-management.html" class="sidebar-link" aria-expanded=""> <i class="icon-aside-06"></i><span>결재 관리</span> </a>
      </li>
      <li class="sidebar-item">
        <a href="#" data-bs-target="#gnb-price-list" data-bs-toggle="collapse" class="sidebar-link" aria-expanded="">
          <i class="icon-aside-07"></i>
          <span>제품 가격표</span>
        </a>
        <div id="gnb-price-list" data-bs-parent="#sidevarNav" class="accordion-collapse collapse">
          <div class="depth2-heading">제품 가격표</div>
          <ul class="depth2">
            <li class="sidebar-item">
              <a href="" class="sidebar-link"> 일반 발주 </a>
            </li>
            <li class="sidebar-item">
              <a href="" class="sidebar-link"> 위탁 발주 </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="sidebar-item">
        <a href="#" data-bs-target="#gnb-consignment" data-bs-toggle="collapse" class="sidebar-link" aria-expanded="">
          <i class="icon-aside-08"></i>
          <span>위탁 관리</span>
        </a>
        <div id="gnb-consignment" data-bs-parent="#sidevarNav" class="accordion-collapse collapse">
          <div class="depth2-heading">위탁 관리</div>
          <ul class="depth2">
            <li class="sidebar-item">
              <a href="../../html/pages/consignment-management/inventory-inquiry.html" class="sidebar-link"> 위탁 재고 조회 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/consignment-management/settlement-registration.html" class="sidebar-link"> 위탁 정산 등록 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/consignment-management/settlement-detail.html" class="sidebar-link"> 위탁 정산(예정) 내역 </a>
            </li>
            <li class="sidebar-item">
              <a href="../../html/pages/consignment-management/inventory-adjustment.html" class="sidebar-link"> 위탁 재고 조정 </a>
            </li>
          </ul>
        </div>
      </li>

      <!-- <li class="sidebar-item">
        <a href="" class="sidebar-link " aria-expanded="">
          <span>회원관리</span>
        </a>
      </li> -->
    </ul>
  </nav>
</aside>
