<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>(pagelist) 관리자</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no, viewport-fit=cover" />
    <title>관리자</title>
    <meta name="format-detection" content="telephone=no" />
    <!-- 
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"> -->
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- plugin css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/lib/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css" crossorigin="anonymous" />

    <!-- plugin js -->
    <script src="./assets/lib/jquery/jquery.min.js"></script>
    <script src="./assets/lib/jquery-ui/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <script src="./assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- chart -->
    <script src="./assets/lib/chartjs/chart.umd.js"></script>
    <script src="https://gcore.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <!-- publishing css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- publishing js -->
    <script src="./assets/js/common-ui.js" defer></script>
    <style>
      body {
        padding: 20px 30px;
        position: relative;
        height: auto;
        background: #fbf7f4;
        font-size: 14px;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
      }

      table {
        width: 100%;
        max-width: 1024px;
        border-collapse: collapse;
        margin: 0 auto;
      }

      table th,
      table td {
        border: 1px solid #b2c1da;
        padding: 2px 10px;
        word-break: keep-all;
        cursor: pointer;
      }

      table th {
        background: #0a0c0f;
        color: #fff;
        padding: 10px;
        font-size: 14px;
      }

      table td a {
        color: #283c5d;
        text-decoration: none;
      }

      table td a:hover {
        text-decoration: underline;
      }

      table tbody tr:hover {
        background-color: #ecf8fc;
      }

      .noteTable {
        display: table;
        width: 100%;
      }

      .noteTable .date {
        display: table-cell;
        color: #ff523c;
        width: 40px;
      }

      .noteTable .note {
        display: table-cell;
      }

      .center {
        text-align: center;
      }

      .bg {
        background: #fff5f5;
      }

      ul.float {
        position: absolute;
        right: 20px;
        top: 20px;
      }

      ul.float li {
        list-style: none;
        border: 1px solid #ccc;
        padding: 2px 5px;
        display: inline-block;
      }

      .end {
        background: #ffffcc;
      }

      .ing {
        background: #f6b1a6;
      }

      .list {
        text-align: center;
        padding: 0 0 20px;
      }

      .list a {
        text-decoration: none;
        margin: 0 10px;
      }

      .list a:hover {
        text-decoration: underline;
      }

      .box {
        border: 2px dotted #aaa;
        padding: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        line-height: 1.6;
      }

      .box > ul {
        display: inline-block;
        text-align-last: left;
      }
    </style>
  </head>

  <body>
    <h1>관리자 PAGELIST</h1>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Depth 1</th>
          <th>Depth 2</th>
          <th>Depth 3</th>
          <th>Depth 4</th>
          <th>Depth 5</th>
          <th></th>
          <th>pageLink</th>
          <th></th>
          <th>Popup/Modal</th>
        </tr>
      </thead>
      <tbody id="pageList">
        <tr class="fw-bold">
          <td></td>
          <td>* Guide</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/guide/</td>
          <td><a target="_blank" href="./guide/guide.html">guide.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="fw-bold">
          <td></td>
          <td>* Modal</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./guide/modal.html">modal.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>로그인</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/login/</td>
          <td><a target="_blank" href="./html/pages/login/login.html">login.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Dashboard</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/dashboard/</td>
          <td><a target="_blank" href="./html/pages/dashboard/dashboard.html">dashboard.html</a></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>내정보</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/내정보/</td>
          <td><a target="_blank" href="./html/pages/mypage/mypage.html">mypage.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>제품정보</td>
          <td>PRO</td>
          <td></td>
          <td></td>
          <td></td>
          <td>/제품정보/</td>
          <td><a target="_blank" href="./html/pages/board/product-info/pro.html">pro.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>ESS</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/product-info/ESS.html">ESS.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/product-info/pro-detail.html">pro-detail.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/product-info/ess-detail.html">ess-detail.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>제품소식</td>
          <td>신제품 출시</td>
          <td></td>
          <td></td>
          <td></td>
          <td>/제품소식/</td>
          <td><a target="_blank" href="./html/pages/board/product-news/new-product.html">new-product.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>제품 개선</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/product-news/improvement.html">improvement.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>제품 단종</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/product-news/discontinued.html">discontinued.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>제품 인증관련</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/product-news/certification.html">certification.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>기타</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/product-news/etc.html">etc.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/product-news/new-product-detail.html">new-product-detail.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>마케팅 소식</td>
          <td>프로모션</td>
          <td></td>
          <td></td>
          <td></td>
          <td>/마케팅 소식/</td>
          <td><a target="_blank" href="./html/pages/board/marketing-news/promotion.html">promotion.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>판매정책</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/marketing-news/sales-policy.html">sales-policy.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Case Study</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/marketing-news/case-study.html">case-study.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>기타</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/marketing-news/etc.html">etc.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/marketing-news/sales-policy-detail.html">sales-policy-detail.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>자료실</td>
          <td>제품관련 자료</td>
          <td></td>
          <td></td>
          <td></td>
          <td>/자료실/</td>
          <td><a target="_blank" href="./html/pages/board/dataroom/product-data.html">product-data.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>마케팅관련 자료</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/dataroom/marketing-data.html">marketing-data.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>기타</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/dataroom/etc.html">etc.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/dataroom/product-data-detail.html">product-data-detail.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>요청 게시판</td>
          <td>영업관련 요청</td>
          <td></td>
          <td></td>
          <td></td>
          <td>/요청 게시판/</td>
          <td><a target="_blank" href="./html/pages/board/request-board/business.html">business.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>제품 개발 요청</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/request-board/product-development.html">product-development.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>패턴 및 제품 추가요청</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/request-board/pattern.html">pattern.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>기타문의</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/request-board/etc.html">etc.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>글쓰기(영업, 제품, 기타)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/request-board/request-writing.html">request-writing.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>글쓰기(패턴)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/request-board/pattern-writing.html">pattern-writing.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/board/request-board/request-detail.html">request-detail.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>발주메뉴</td>
          <td>제품 발주입력</td>
          <td>일반발주</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/order/general-order.html">general-order.html</a></td>
          <td></td>
          <td>
            <p style="color: red">수정 된 곳</p>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>위탁발주</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/order/consignment-order.html">consignment-order.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>발주메뉴</td>
          <td>발주/입고 내역</td>
          <td>발주 조회&신청</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/ordering-receipt/order-inquiry.html">order-inquiry.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>입고 처리</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/ordering-receipt/receiving-processing.html">receiving-processing.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>발주 수정 내역</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/ordering-receipt/order-modify.html">order-modify.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>입고 수정 내역</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/ordering-receipt/receipt-modify.html">receipt-modify.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>발주메뉴</td>
          <td>시리얼 관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/serial/serial-management.html">serial-management.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>발주메뉴</td>
          <td>판매입력 / 조회</td>
          <td>판매 입력</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/sales/sales-input.html">sales-input.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>판매 데이터</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/sales/sales-data.html">sales-data.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>판매 현황조회</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/sales/sales-current-situation.html">sales-current-situation.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>발주메뉴</td>
          <td>위탁 관리</td>
          <td>위탁 재고 조회</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/consignment-management/inventory-inquiry.html">inventory-inquiry.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>위탁 정산 등록</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/consignment-management/settlement-registration.html">settlement-registration.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>위탁 정산(예정) 내역</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/consignment-management/settlement-detail.html">settlement-detail.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>위탁 재고 조정</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/consignment-management/inventory-adjustment.html">inventory-adjustment.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>발주메뉴</td>
          <td>결재관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./html/pages/approval/approval-management.html">approval-management.html</a></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <script>
      var leng = document.querySelectorAll('tbody td a');
      console.log(leng.length);
      $('#pageList tr').on('click', function (e) {
        e.preventDefault();
        e.stopImmediatePropagation();
        const href = $(this).find('a').attr('href');
        window.open(href);
      });
    </script>
  </body>
</html>
