<nav>
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="First">
        <i class="icon-pagination-first"></i>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <i class="icon-pagination-prev"></i>
      </a>
    </li>
    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <i class="icon-pagination-next"></i>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Last">
        <i class="icon-pagination-last"></i>
      </a>
    </li>
  </ul>
</nav>
