.contents {
  background-color: #fff;
  border-radius: 14px;
  padding: 24px 32px;
  min-height: calc(100vh - 170px);
  & + .contents {
    margin-top: 24px;
  }
  &.detail-page{min-height: calc(100vh - 170px);}
}
.modal-static {
  display: block !important; /* Bootstrap의 기본 동작 무시 */
  z-index: 1040; /* 두 번째 모달보다 낮은 z-index 설정 */
}
.contents-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: space-between;
  & + * {
    margin-top: 1rem;
  }
}

.contents-title {
  color: $primary;
  @include typography(18px, 700);
}

.contents-desc {
  @include typography(14px, 500);
}

.contents-toggler {
  padding: 0.5rem;
  border-radius: 50%;
  transition: 0.15s;
  &:hover {
    background: $background-primary;
  }
  &[aria-expanded="true"] {
    i {
      transform: rotate(180deg);
    }
  }
}
