.ui-datepicker {
  padding: 1.5rem 1rem;
  border-radius: 0;
  min-width: 340px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Pretendard', 'NanumGothic', system-ui, -apple-system, arial;
  &.ui-widget-content {
    border: 1px solid $border-color;
    color: #a0a4a8;
  }
  table {
    margin-bottom: 0;
    font-size: 14px;
    table-layout: fixed;
  }
  .ui-widget-header {
    background: transparent;
    border: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 1rem;
    .ui-icon {
      display: none;
    }
  }
  .ui-datepicker-month {
    &::after {
      content: "월";
    }
  }
  .ui-datepicker-title {
    margin: 0 3.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    min-height: 32px;
    select {
      border-color: $input-border-color;
      margin: 0;
      padding: 4px 5px;
    }
  }
  th {
    font-weight: 700;
  }
  .ui-datepicker-prev,
  .ui-datepicker-next {
    width: 32px;
    height: 32px;
    top: 0;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #f2f2f5;
    border-radius: 4px;
    margin: 0 8px;
    cursor: pointer;
    &.ui-state-hover {
      border: 0;
    }
  }
  .ui-datepicker-prev {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.79099 17.1995C8.61826 17.1995 8.44553 17.1359 8.30917 16.9995L2.79099 11.4813C2.52735 11.2177 2.52735 10.7813 2.79099 10.5177L8.30917 4.99949C8.57281 4.73585 9.00917 4.73585 9.27281 4.99949C9.53644 5.26312 9.53644 5.69949 9.27281 5.96312L4.23644 10.9995L9.27281 16.0359C9.53644 16.2995 9.53644 16.7358 9.27281 16.9995C9.14553 17.1359 8.96371 17.1995 8.79099 17.1995Z' fill='%2381878C'/%3E%3Cpath d='M18.7274 11.682L3.42742 11.682C3.0547 11.682 2.74561 11.3729 2.74561 11.0002C2.74561 10.6275 3.0547 10.3184 3.42742 10.3184L18.7274 10.3184C19.1002 10.3184 19.4092 10.6275 19.4092 11.0002C19.4092 11.3729 19.1002 11.682 18.7274 11.682Z' fill='%2381878C'/%3E%3C/svg%3E%0A");
  }
  .ui-datepicker-next {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.209 17.1995C13.3817 17.1995 13.5545 17.1359 13.6908 16.9995L19.209 11.4813C19.4726 11.2177 19.4726 10.7813 19.209 10.5177L13.6908 4.99949C13.4272 4.73585 12.9908 4.73585 12.7272 4.99949C12.4636 5.26312 12.4636 5.69949 12.7272 5.96312L17.7636 10.9995L12.7272 16.0359C12.4636 16.2995 12.4636 16.7358 12.7272 16.9995C12.8545 17.1359 13.0363 17.1995 13.209 17.1995Z' fill='%2343484E'/%3E%3Cpath d='M3.27258 11.682L18.5726 11.682C18.9453 11.682 19.2544 11.3729 19.2544 11.0002C19.2544 10.6275 18.9453 10.3184 18.5726 10.3184L3.27258 10.3184C2.89985 10.3184 2.59076 10.6275 2.59076 11.0002C2.59076 11.3729 2.89985 11.682 3.27258 11.682Z' fill='%2343484E'/%3E%3C/svg%3E%0A");
  }

  .ui-state-default {
    border: 0;
    border-radius: 4px;
    background: #f2f2f5;
    color: #52575c;
    &.ui-state-highlight {
      // color: $dark;
      position: relative;
      &::after {
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_11_31647)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 10.5L0.5 0H3C6.77124 0 8.65685 0 9.82843 1.17157C11 2.34315 11 4.22876 11 8V10.5Z' fill='%23FF6B6B'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_11_31647'%3E%3Crect width='11' height='11' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        width: 11px;
        height: 11px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    &.ui-state-active {
      color: #fff;
      background: $primary !important;
      border: 3px solid #f4f8e9;
    }
  }

  tbody {
    td,
    a {
      .readonly & {
        pointer-events: none !important;
      }
    }
    td {
      //padding: .25rem;
      > span,
      > a {
        padding: 0;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        position: relative;
      }
    }
  }
}

.semi-peak, .peak, .christmas {
  position: relative;
  div {
    position: absolute;
    bottom: 5px;
    font-size: 0;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
    &.semi-peak-dot{
      background-color: var(--green500);
    }
    &.peak-dot{
      background-color: var(--red500);
    }
    &.christmas-dot{
      background-color: var(--yellow500);
    }
  }
}
.legend {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.legend-item {
  display: flex;
  align-items: center;
  gap: 7px;
  &.semi-peak{
    color: var(--green500);
  }
  &.peak{
    color: var(--red500);
  }
  &.christmas {
    color: var(--yellow500);
  }
}
.legend-item span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}
.legend-item .semi-peak {
  background-color: var(--green500);
}
.legend-item .peak {
  background-color: var(--red500);
}
.legend-item .christmas {
  background-color: var(--yellow500);
}