.form-check-input{
  font-size: 1.25rem;
  margin-top: 1px;
  &.is-invalid{
    border-color: $danger;
  }
}
.form-check{
  --bs-border-color: var(--gray4);
  margin-bottom: 0;
  line-height: $line-height-base;
  .form-check-input{
    &:disabled{
      opacity: 1;
    }
  }
}


.form-switch{
  .form-check-input{
    --bs-form-switch-bg: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18Z' fill='white'/%3E%3C/svg%3E%0A") !important;
    width: 48px;height: 24px;margin-top: 0;border: 0;
    background-size: 16px 16px;
    background-position: 3px center;
    background-color: var(--gray4);
    &:checked{
      background-position: right 3px center;
      background-color: $primary;
    }
  }
}

.btn-check:checked + .btn-outline-secondary,
:not(.btn-check) + .btn-outline-secondary:active{
  color: $dark;
  border-color: currentColor;
  background-color: $white;
}