.modal {
  --bs-modal-border-radius: 0.625rem;
  --bs-modal-header-padding: 1.5rem;
  --bs-modal-padding: 1.5rem;
  @include media-breakpoint-down(lg) {
    --bs-modal-header-padding: 1.25rem;
    --bs-modal-padding: 1.25rem;
  }
  .modal-xxl {
    max-width: 1400px;
  }
}
.btn-close {
  opacity: 1;
}
.modal-header {
  border-bottom: 0;
  padding-bottom: 0;
}

.modal-body {
  .scroll-layout {
    @include media-breakpoint-down(xl) {
      overflow: auto;
      .scroll-content {
        min-width: 1080px;
        &.sm-scroll {
          min-width: 550px;
        }
        &.xs-scroll {
          min-width: 350px;
        }
      }
    }
  }
}

.modal-title {
  @include typography(16px, 700);
  @include media-breakpoint-down(lg) {
    @include typography(16px);
  }
}

.modal-footer {
  border-top: 0;
  width: 100%;
  padding: 1.5rem;
  @include media-breakpoint-down(lg) {
    padding: 1.25rem;
  }
  > * {
    margin: 0;
  }
  .d-flex {
    width: 100%;
    gap: 0.5rem;
    > .btn {
      flex: 1;
    }
  }
}
.alert-text{
  text-align: center;
}
.example-text{
  padding: 0 24px 30px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  li{
    position: relative;
    font-size: 12px;
    line-height: 1.4;
    padding-left: 16px;
    &::before{
      content: "";
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #000;
      top: 6px;
      left: 5px;
      position: absolute;
    }
  }
}

.alert-box{
  background-color: #eee;
  padding: 24px;
  margin-top: 24px;
  border-radius: 4px;
}
.show-select-box .list ul.short{height:25px;overflow:hidden;}

.dot-btn{
  position: absolute;
  right: 0;
  bottom: 2px;
}

.modal-backdrop ~ .modal-backdrop{
  z-index: 1051;
  ~ .modal-backdrop{z-index: 1053;}
}
.modal[data-overlap=true]{
  z-index: 1052;
}
