.nav-pills {
  gap: 8px;
  margin-bottom: 1rem;
  .nav-link {
    line-height: 1.6;
    border-radius: 50rem;
    border: 1px solid $border-color;
    padding: 7px 23px;
    text-decoration: none;
    &.active {
      border-color: $primary;
      background:  $primary;
      color: #fff;
    }
  }
}

.nav-tabs {
  border-bottom: 2px solid var(--gray6);
  --bs-nav-tabs-link-active-border-color: 0;
  --bs-nav-tabs-border-radius: 8px;
  --bs-nav-link-color: var(--gray3);
  --bs-nav-tabs-border-width: 0;
  --bs-nav-tabs-link-active-color: var(--blue500);
  gap: 21px;
  .nav-link {
    position: relative;
    @include typography(14px, 500);
    text-align: center;
    padding: 12px 12px 9px 12px;
    &.active {
      font-weight: 700;
      color: var(--brand700);
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 3px;
        background-color: var(--brand700);
      }
    }
    &:hover {
      color: var(--brand700);
      text-decoration: inherit;
    }
  }
  &.w-auto {
    .nav-link {
      @include media-breakpoint-up(lg) {
        @include typography(16px);
        min-width: auto;
      }
    }
  }
  &.none-border {
    border-bottom: 0;
  }
}
