<!-- data-overlap="true"  << 모달 최상위에 입력하면 2중으로 최상단에 배치 -->
<!-- data-bs-backdrop="static"  << 여백 클릭시 안사라지는 팝업 처리 -->

<!-- Alert: sample -->
<div class="modal alert" tabindex="-1" id="alert-sample1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <p class="alert-message">
          Text body Text body Text body Text body Text body Text body Text body Text body Text body
        </p>
      </div>
      <div class="modal-footer gap-2">
        <div class="d-flex">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //Alert: sample -->
<!-- Alert: sample -->
<div class="modal alert" tabindex="-1" id="alert-sample2">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="alert-title">Alert Title</div>
        <p class="alert-message">
          Text body Text body Text body Text body Text body Text body Text body Text body Text body
        </p>
      </div>
      <div class="modal-footer gap-2">
        <div class="d-flex">
          <button type="button" class="btn btn-gray" data-bs-dismiss="mo dal">취소</button>
          <button type="button" class="btn btn-primary">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //Alert: sample -->


<!-- modal: 관리자 추가​ -->
<div class="modal" tabindex="-1" id="modal-add-admin" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">관리자 추가​</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-hover" id="tableContestList">
          <thead>
            <th class="text-center">이름​</th>
            <th class="text-center">부서</th>
            <th class="text-center">ID</th>
            <th class="text-center">패스워드</th>
            <th class="text-center">이메일</th>
            <th class="text-center">가입일​</th>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">이용섭 </td>
              <td class="text-center">공공영업팀</td>
              <td class="text-start">yslee​</td>
              <td class="text-center">smart9099!​</td>
              <td class="text-center">yslee@comxi.com</td>
              <td class="text-center">2023.12.40</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer gap-2">
        <button type="button" class="btn btn-primary">저장</button>
        <button type="button" class="btn btn-gray">닫기</button>
      </div>
    </div>
  </div>
</div>

<!-- modal: 회원가입 신청-->
<div class="modal" tabindex="-1" id="modal-signup" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xxl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">회원 가입 신청</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="company" data-bs-toggle="tab" data-bs-target="#tab-company"
              type="button" role="tab" aria-controls="tab-company" aria-selected="true">기업정보 입력</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="master" data-bs-toggle="tab" data-bs-target="#tab-master" type="button"
              role="tab" aria-controls="tab-master" aria-selected="false">Master 담당자 정보</button>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="tab-company" role="tabpanel" aria-labelledby="company">
            <table class="table table-bordered table-sticky mt-6" id="tableContestList">
              <colgroup>
                <col width="15%">
                <col width="35%">
                <col width="15%">
                <col width="35%">
              </colgroup>
              <tbody>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span>국가
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control">
                      <button type="button" class="btn btn-dark">검색</button>
                    </div>
                  </td>
                  <th class="text-center">
                    <span class="text-danger">*</span> 법인 구분
                  </th>
                  <td class="text-center">
                    <div class="hstack gap-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                        <label class="form-check-label" for="flexRadioDefault1">법인사업자</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                          checked />
                        <label class="form-check-label" for="flexRadioDefault2">개인사업자</label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 업체명
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                  <th class="text-center">
                    <span class="text-danger">*</span> 설립일
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 사업자등록번호 (Tex No)
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 대표자 1
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                  <th class="text-center">
                    대표자 2
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 주소 1
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 주소 2
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Zip Code
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 대표 전화번호
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                  <th class="text-center">
                    FAX
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Home Page
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    회사 E-mail
                  </th>
                  <td class="text-center">
                    <div class="form-wrap ">
                      <input type="text" class="form-control">
                      <span>@</span>
                      <input type="text" class="form-control">
                    </div>
                  </td>
                  <th class="text-center">
                    대표자 email
                  </th>
                  <td class="text-center">
                    <div class="form-wrap ">
                      <input type="text" class="form-control">
                      <span>@</span>
                      <input type="text" class="form-control">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    주요 판매제품 OR 서비스
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex align-items-center justify-content-end mt-6 gap-2">
              <button type="button" class="btn btn-primary">저장</button>
              <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-master" role="tabpanel" aria-labelledby="master">
            <table class="table table-bordered table-sticky mt-6" id="tableContestList">
              <colgroup>
                <col width="15%">
                <col width="35%">
                <col width="15%">
                <col width="35%">
              </colgroup>
              <tbody>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Master ID
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="s.uhm">
                      <button type="button" class="btn btn-dark">중복확인</button>
                    </div>
                  </td>
                  <th class="text-center">
                    <span class="text-danger">*</span> 언어선택
                  </th>
                  <td class="text-center">
                    <div class="hstack gap-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" />
                        <label class="form-check-label" for="flexRadioDefault3">ENG</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4"
                          checked />
                        <label class="form-check-label" for="flexRadioDefault4">KOR</label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> PASSWORD
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="password" class="form-control" value="1234512345">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> PASSWORD Confirm
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="password" class="form-control" value="1234512345">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Full Name
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="Wan sik, UHM">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 직위
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="cofounder">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 부서
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="Marketing">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 전화번호
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="number" class="form-control" style="width: 40%;" value="49 173 888 7139">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 핸드폰
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="number" class="form-control" style="width: 40%;" value="49 123 456 4868">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> E-mail
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap ">
                      <input type="text" class="form-control" value="qwe123">
                      <span>@</span>
                      <input type="text" class="form-control" value="naver.com">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    Sub ID
                  </th>
                  <td class="" colspan="3">
                    <div class="add-btn">
                      <div>
                        <button type="button" class="btn btn-dark btn-sm" data-bs-toggle="modal"
                          data-bs-target="#modal-subid">+ 추가</button>
                      </div>
                      <div class="more-wrap">
                        <div class="more-id">
                          <p class="id">Sub ID <span>1</span></p>
                          <p>qwerqwer123</p>
                          <p></p>
                        </div>
                        <div class="more-id">
                          <p class="id">Sub ID <span>2</span></p>
                          <p>yslee</p>
                          <p>
                            <button type="button" class="btn btn-gray btn-sm">- 삭제</button>
                          </p>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex align-items-center justify-content-end mt-6 gap-2">
              <button type="button" class="btn btn-primary">신청</button>
              <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- modal: Messege -->
<div class="modal alert" tabindex="-1" id="modal-approval" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Messege</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="alert-text">
          <p>관리자 승인 전 입니다.</p>
          <p>관리자 ( <a href="asd@test.com" class="text-primary">asd@test.com</a> ) 에게 <br>확인 요청해주세요</p>
        </div>
        <div class="text-center mt-4">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
        </div>
      </div>
      <ul class="example-text">
        <li>회원신청 후 관리자의 승인 후 사용이 가능합니다.</li>
        <li>회원신청은 당사 해외 영업 담당자와 협의 후 신청하시기 바랍니다. </li>
        <li>회원신청 관련 문의는 <a href="xxxxx@comxi.com" class="text-primary">xxxxx@comxi.com</a> 로 주시기 바랍니다. </li>
      </ul>
    </div>
  </div>
</div>

<!-- modal: SUB ID 추가 -->
<div class="modal" tabindex="-1" id="modal-subid" data-overlap="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xxl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">SUB ID 추가</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="sub-id-1" data-bs-toggle="tab" data-bs-target="#tab-sub-id-1"
              type="button" role="tab" aria-controls="tab-sub-id-1" aria-selected="true">SUB ID 1</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="sub-id-2" data-bs-toggle="tab" data-bs-target="#tab-sub-id-2" type="button"
              role="tab" aria-controls="tab-sub-id-2" aria-selected="false">SUB ID 2</button>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="tab-sub-id-1" role="tabpanel" aria-labelledby="sub-id-1">
            <table class="table table-bordered table-sticky mt-6" id="tableContestList">
              <colgroup>
                <col width="15%">
                <col width="35%">
                <col width="15%">
                <col width="35%">
              </colgroup>
              <tbody>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Master ID
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="s.uhm">
                      <button type="button" class="btn btn-dark">중복확인</button>
                    </div>
                  </td>
                  <th class="text-center">
                    <span class="text-danger">*</span> 언어선택
                  </th>
                  <td class="text-center">
                    <div class="hstack gap-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" />
                        <label class="form-check-label" for="flexRadioDefault3">ENG</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4"
                          checked />
                        <label class="form-check-label" for="flexRadioDefault4">KOR</label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> PASSWORD
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="password" class="form-control" value="1234512345">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> PASSWORD Confirm
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="password" class="form-control" value="1234512345">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Full Name
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="Wan sik, UHM">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 직위
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="cofounder">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 부서
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="Marketing">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 전화번호
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="number" class="form-control" style="width: 40%;" value="49 173 888 7139">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 핸드폰
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="number" class="form-control" style="width: 40%;" value="49 123 456 4868">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> E-mail
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap ">
                      <input type="text" class="form-control" value="qwe123">
                      <span>@</span>
                      <input type="text" class="form-control" value="naver.com">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex align-items-center justify-content-end mt-6 gap-2">
              <button type="button" class="btn btn-primary">저장</button>
              <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-sub-id-2" role="tabpanel" aria-labelledby="sub-id-2">
            <table class="table table-bordered table-sticky mt-6" id="tableContestList">
              <colgroup>
                <col width="15%">
                <col width="35%">
                <col width="15%">
                <col width="35%">
              </colgroup>
              <tbody>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Master ID
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="s.uhm">
                      <button type="button" class="btn btn-dark">중복확인</button>
                    </div>
                  </td>
                  <th class="text-center">
                    <span class="text-danger">*</span> 언어선택
                  </th>
                  <td class="text-center">
                    <div class="hstack gap-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" />
                        <label class="form-check-label" for="flexRadioDefault3">ENG</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4"
                          checked />
                        <label class="form-check-label" for="flexRadioDefault4">KOR</label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> PASSWORD
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="password" class="form-control" value="1234512345">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> PASSWORD Confirm
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="password" class="form-control" value="1234512345">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Full Name
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="Wan sik, UHM">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 직위
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="cofounder">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 부서
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="Marketing">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 전화번호
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="number" class="form-control" style="width: 40%;" value="49 173 888 7139">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 핸드폰
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="number" class="form-control" style="width: 40%;" value="49 123 456 4868">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> E-mail
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap ">
                      <input type="text" class="form-control" value="qwe123">
                      <span>@</span>
                      <input type="text" class="form-control" value="naver.com">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex align-items-center justify-content-end mt-6 gap-2">
              <button type="button" class="btn btn-primary">저장</button>
              <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- modal: Messege -->
<div class="modal alert" tabindex="-1" id="modal-approval" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Messege</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="alert-text">
          <p>관리자 승인 전 입니다.</p>
          <p>관리자 ( <a href="asd@test.com" class="text-primary">asd@test.com</a> ) 에게 <br>확인 요청해주세요</p>
        </div>
        <div class="text-center mt-4">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
        </div>
      </div>
      <ul class="example-text">
        <li>회원신청 후 관리자의 승인 후 사용이 가능합니다.</li>
        <li>회원신청은 당사 해외 영업 담당자와 협의 후 신청하시기 바랍니다. </li>
        <li>회원신청 관련 문의는 <a href="xxxxx@comxi.com" class="text-primary">xxxxx@comxi.com</a> 로 주시기 바랍니다. </li>
      </ul>
    </div>
  </div>
</div>

<!-- modal: 아이디/패스워드 찾기 -->
<div class="modal" tabindex="-1" id="modal-approval" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">아이디/패스워드 찾기 </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="alert-text">
          <p>회원가입시 등록하신 이메일을 입력 후 전송 버튼을 눌러 주시면<br>
            해당 메일로 ID와 임시비밀번호를 보내드립니다.
          </p>
        </div>
        <div class="form-wrap mt-6">
          <input type="email" class="form-control" placeholder="E-mail">
          <button type="button" class="btn btn-dark">전송</button>
        </div>
      </div>
      <div class="modal-footer gap-2">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>


<!-- modal: 회원 정보 수정 -->
<div class="modal" tabindex="-1" id="modal-signup" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xxl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">회원 정보 수정</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="company-modify" data-bs-toggle="tab"
              data-bs-target="#tab-company-modify" type="button" role="tab" aria-controls="tab-company-modify"
              aria-selected="true">기업정보 수정</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="master-modify" data-bs-toggle="tab" data-bs-target="#tab-master-modify"
              type="button" role="tab" aria-controls="tab-master-modify" aria-selected="false">Master 담당자 수정</button>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane fade show active" id="tab-company-modify" role="tabpanel"
            aria-labelledby="company-modify">
            <table class="table table-bordered table-sticky mt-6" id="tableContestList">
              <colgroup>
                <col width="15%">
                <col width="35%">
                <col width="15%">
                <col width="35%">
              </colgroup>
              <tbody>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span>국가
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="Germany" readonly>
                    </div>
                  </td>
                  <th class="text-center">
                    <span class="text-danger">*</span> 법인 구분
                  </th>
                  <td class="text-center">
                    <div class="hstack gap-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault12" id="radio1" checked />
                        <label class="form-check-label" for="radio1">법인사업자</label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 업체명
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="SMART LIGHT SOLUTION GmbH" readonly>
                    </div>
                  </td>
                  <th class="text-center">
                    <span class="text-danger">*</span> 설립일
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="2018.10.15" readonly>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 사업자등록번호 (Tex No)
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="HRB 144983" readonly>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 대표자 1
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="FLEISCHHAUER NILS">
                    </div>
                  </td>
                  <th class="text-center">
                    대표자 2
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="WAN SIK UHM">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 주소 1
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;"
                        value="LINSENKAMP, 8B, HAMBURG, 22175, GERMANY">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 주소 2
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Zip Code
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="105613">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 대표 전화번호
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="0176/63625560">
                    </div>
                  </td>
                  <th class="text-center">
                    FAX
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Home Page
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="http://www.smartkeeper.de">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    회사 E-mail
                  </th>
                  <td class="text-center">
                    <div class="form-wrap ">
                      <input type="text" class="form-control" value="asdadasd">
                      <span>@</span>
                      <input type="text" class="form-control" value="naver.com">
                    </div>
                  </td>
                  <th class="text-center">
                    대표자 email
                  </th>
                  <td class="text-center">
                    <div class="form-wrap ">
                      <input type="text" class="form-control" value="">
                      <span>@</span>
                      <input type="text" class="form-control" value="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    주요 판매제품 OR 서비스
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="rice cooker & SmartKeeper">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex align-items-center justify-content-end mt-6 gap-2">
              <button type="button" class="btn btn-primary">저장</button>
              <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-master-modify" role="tabpanel" aria-labelledby="master-modify">
            <table class="table table-bordered table-sticky mt-6" id="tableContestList">
              <colgroup>
                <col width="15%">
                <col width="35%">
                <col width="15%">
                <col width="35%">
              </colgroup>
              <tbody>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Master ID
                  </th>
                  <td class="text-center">
                    <div class="form-wrap">
                      <input type="text" class="form-control" value="s.uhm">
                      <button type="button" class="btn btn-dark">중복확인</button>
                    </div>
                  </td>
                  <th class="text-center">
                    <span class="text-danger">*</span> 언어선택
                  </th>
                  <td class="text-center">
                    <div class="hstack gap-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault5"
                          checked />
                        <label class="form-check-label" for="flexRadioDefault5">ENG</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault6"
                          checked />
                        <label class="form-check-label" for="flexRadioDefault66">KOR</label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> PASSWORD
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="password" class="form-control" value="1234512345">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> PASSWORD Confirm
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="password" class="form-control" value="1234512345">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> Full Name
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="Wan sik, UHM">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 직위
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="cofounder">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 부서
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="text" class="form-control" style="width: 40%;" value="Marketing">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 전화번호
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="number" class="form-control" style="width: 40%;" value="491738887139">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> 핸드폰
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap">
                      <input type="number" class="form-control" style="width: 40%;" value="491234564868">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    <span class="text-danger">*</span> E-mail
                  </th>
                  <td class="text-center" colspan="3">
                    <div class="form-wrap ">
                      <input type="text" class="form-control" value="qwe123">
                      <span>@</span>
                      <input type="text" class="form-control" value="naver.com">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center">
                    Sub ID
                  </th>
                  <td class="" colspan="3">
                    <div class="add-btn">
                      <div>
                        <button type="button" class="btn btn-dark btn-sm" data-bs-toggle="modal"
                          data-bs-target="#modal-subid">+ 추가</button>
                      </div>
                      <div class="more-wrap">
                        <div class="more-id">
                          <p class="id">Sub ID <span>1</span></p>
                          <p>qwerqwer123</p>
                          <p></p>
                        </div>
                        <div class="more-id">
                          <p class="id">Sub ID <span>2</span></p>
                          <p>yslee</p>
                          <p>
                            <button type="button" class="btn btn-gray btn-sm">- 삭제</button>
                          </p>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex align-items-center justify-content-end mt-6 gap-2">
              <button type="button" class="btn btn-primary">신청</button>
              <button type="button" class="btn btn-gray" data-bs-dismiss="modal">취소</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- modal: 패스워드 수정 -->
<div class="modal" tabindex="-1" id="modal-approval" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">패스워드 수정</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-sticky" id="tableContestList">
          <colgroup>
            <col width="30%">
            <col width="">
          </colgroup>
          <tbody>
            <tr>
              <th class="text-center">
                <span class="text-danger">*</span>
                이전 비밀번호
              </th>
              <td class="text-center">
                <input type="password" class="form-control" value="">
              </td>
            </tr>
            <tr>
              <th class="text-center">
                <span class="text-danger">*</span>
                신규 비밀번호
              </th>
              <td class="text-center">
                <input type="password" class="form-control" value="">
              </td>
            </tr>
            <tr>
              <th class="text-center">
                <span class="text-danger">*</span>
                비밀번호 확인
              </th>
              <td class="text-center">
                <input type="password" class="form-control" value="">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer gap-2">
        <button type="button" class="btn btn-primary">저장</button>
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>

<!-- modal: SUB ID 정보 -->
<div class="modal" tabindex="-1" id="modal-sub-info">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xxl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">SUB ID 정보</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3 class="table-title mt-2">
          Sub 담당자 1
        </h3>
        <table class="table table-bordered table-sticky" id="tableContestList">
          <colgroup>
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
            <col width="11%">
          </colgroup>
          <tbody>
            <tr>
              <th class="text-center">업체명</th>
              <td class="text-center" colspan="2">
                SMS SMART LIGHT SOLUTIONS GMBH
              </td>
              <th class="text-center">Sub ID</th>
              <td class="text-center" colspan="2">
                s.uhm
              </td>
              <th class="text-center">가입일</th>
              <td class="text-center" colspan="2">
                2024-08-04
              </td>
            </tr>
            <tr>
              <th class="text-center">성명</th>
              <td class="text-center" colspan="2">
                Wan sik, UHM
              </td>
              <th class="text-center">부서</th>
              <td class="text-center" colspan="2">
                Marketing
              </td>
              <th class="text-center">직위</th>
              <td class="text-center" colspan="2">
                cofounder
              </td>
            </tr>
            <tr>
              <th class="text-center">Tel No.</th>
              <td class="text-center" colspan="2">
                49 173 888 7139
              </td>
              <th class="text-center">C.P</th>
              <td class="text-center" colspan="5">
                49 123 456 4868
              </td>
            </tr>
            <tr>
              <th class="text-center">E-Mail</th>
              <td class="" colspan="9">
                s.uhm@smartlightsolutions.de
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer gap-2">
        <button type="button" class="btn btn-gray" data-bs-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>