#navbar {
  flex-shrink: 0;
  width: 100%;
  background: #fff;
  padding: 0 32px;
  border-bottom: 1px solid #DFE3E8;
  .img {
    width: 108px;
  }
  .divider-vertical {
    width: 1px;
    height: 12px;
    background: var(--gray4);
  }
}

.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-height: 21.46px;
  }
  @include media-breakpoint-down(lg) {
    display: none;
  }
}

.profile-img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.navbar-user-info {
  display: flex;
  flex-direction: column;
  a {
    display: flex;
    align-items: center;
    font-weight: 600;
  }
}

.btn-logout {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.1893 12L15.7825 15.4069C15.6418 15.5475 15.5625 15.7386 15.5625 15.9375C15.5625 15.9495 15.5628 15.9615 15.5634 15.9735C15.5723 16.1598 15.6503 16.336 15.7822 16.4678C15.9228 16.6085 16.1136 16.6875 16.3125 16.6875C16.5114 16.6875 16.7022 16.6085 16.8428 16.4678L20.7803 12.5303C20.921 12.3897 21 12.1989 21 12C21 11.8011 20.921 11.6103 20.7803 11.4697L16.8429 7.53226C16.7022 7.39152 16.5114 7.3125 16.3125 7.3125C16.1136 7.3125 15.9228 7.39152 15.7822 7.53217C15.6415 7.67282 15.5625 7.86359 15.5625 8.0625C15.5625 8.26141 15.6415 8.45218 15.7822 8.59283L19.1893 12Z' fill='%23A1A7AE'/%3E%3Cpath d='M9.75 12.75H20.25C20.6642 12.75 21 12.4142 21 12C21 11.5858 20.6642 11.25 20.25 11.25H9.75C9.33579 11.25 9 11.5858 9 12C9 12.4142 9.33579 12.75 9.75 12.75Z' fill='%23A1A7AE'/%3E%3Cpath d='M4.5 4.5H9.75C10.1642 4.5 10.5 4.16421 10.5 3.75C10.5 3.33579 10.1642 3 9.75 3H4.5C3.87868 3 3.43934 3.43934 3.43934 3.43934C3 3.87868 3 4.5 3 4.5V19.5C3 20.1213 3.43934 20.5607 3.43934 20.5607C3.87868 21 4.5 21 4.5 21H9.75C10.1642 21 10.5 20.6642 10.5 20.25C10.5 19.8358 10.1642 19.5 9.75 19.5H4.5V4.5Z' fill='%23A1A7AE'/%3E%3C/svg%3E%0A");
  width: 24px;
  height: 24px;
  @include media-breakpoint-down(lg) {
    display: none;
  }
}

.language {
  position: relative;
  .dropdown-toggle {
    background: rgba(138, 138, 138, 0.1);
    border-radius: 50rem;
    padding: 8px 14px 8px 16px;
    color: var(--gray1);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    &::after {
      content: "";
      border: 0;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.55806 7.05806C4.80214 6.81398 5.19786 6.81398 5.44194 7.05806L10 11.6161L14.5581 7.05806C14.8021 6.81398 15.1979 6.81398 15.4419 7.05806C15.686 7.30214 15.686 7.69786 15.4419 7.94194L10.4419 12.9419C10.1979 13.186 9.80214 13.186 9.55806 12.9419L4.55806 7.94194C4.31398 7.69786 4.31398 7.30214 4.55806 7.05806Z' fill='%23282828'/%3E%3C/svg%3E%0A");
      width: 20px;
      height: 20px;
    }
  }
  .dropdown-menu {
    --bs-dropdown-min-width: 114px;
    background: var(--white);
    padding: 7px 11px;
    border: 1px solid var(--gray5);
    border-radius: 8px;
    .dropdown-item {
      min-width: 90px;
      padding: 6px 8px;
      text-align: left;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      &[data-selected="true"] {
        background: var(--gray6);
        &::after {
          content: "";
          display: inline-block;
          vertical-align: middle;
          background-repeat: no-repeat;
          background-position: 0 0;
          background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.55806 7.05806C4.80214 6.81398 5.19786 6.81398 5.44194 7.05806L10 11.6161L14.5581 7.05806C14.8021 6.81398 15.1979 6.81398 15.4419 7.05806C15.686 7.30214 15.686 7.69786 15.4419 7.94194L10.4419 12.9419C10.1979 13.186 9.80214 13.186 9.55806 12.9419L4.55806 7.94194C4.31398 7.69786 4.31398 7.30214 4.55806 7.05806Z' fill='%23828282'/%3E%3C/svg%3E%0A");
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.btn-allmenu {
  border: 0;
  padding: 0;
  background: transparent;
  .material-symbols-outlined {
    font-size: 28px;
  }
  @include media-breakpoint-up(lg) {
    display: none;
  }
}
