[class^="icon-"] {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  flex-shrink: 0 !important;
}

.material-symbols-outlined {
  vertical-align: middle;
  flex-shrink: 0;
}

/* gnb 아이콘 */
// $gnb-icons: reservation, fee, payment, platform, setting, statistics, notice;
// @each $icon in $gnb-icons {
//   .icon-gnb-#{$icon} {
//     background-image: url("../images/icon-gnb-#{$icon}.svg");
//     width: 24px;
//     height: 24px;
//   }
// }
.icon-people{
  width: 10px;
  height: 11px;
  background-image: url("../images/icon-people.svg");
}
.icon-arrow {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.64645 3.64645C5.84171 3.45118 6.15829 3.45118 6.35355 3.64645L10.3536 7.64645C10.5488 7.84171 10.5488 8.15829 10.3536 8.35355L6.35355 12.3536C6.15829 12.5488 5.84171 12.5488 5.64645 12.3536C5.45118 12.1583 5.45118 11.8417 5.64645 11.6464L9.29289 8L5.64645 4.35355C5.45118 4.15829 5.45118 3.84171 5.64645 3.64645Z' fill='%23828282'/%3E%3C/svg%3E%0A");
  width: 16px;
  height: 16px;
}
.icon-img-close {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM13.5913 11.9955L16.017 14.232L16.013 14.2393C16.368 14.5629 16.3641 15.0939 16.013 15.4212C15.662 15.7485 15.0862 15.7485 14.7312 15.4212L12.3056 13.1846L9.87598 15.4248C9.51706 15.7449 8.96094 15.7449 8.60597 15.4248L8.59808 15.4176C8.43243 15.2612 8.33383 15.0539 8.33383 14.8357C8.32988 14.6102 8.42454 14.3993 8.59414 14.2393L11.0237 11.9991L8.59808 9.76254C8.24311 9.43888 8.24706 8.90793 8.59808 8.58063C8.94911 8.25333 9.52495 8.25333 9.87992 8.58063L12.3056 10.8135L14.7351 8.57335C15.094 8.25333 15.6502 8.25333 16.0051 8.57335L16.013 8.58063C16.3601 8.90429 16.368 9.42797 16.0209 9.75527L13.5913 11.9955Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
}
.icon-menu {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.13855 8C3.50975 8 3 8.44772 3 9C3 9.55228 3.50975 10 4.13855 10H19.8614C20.4903 10 21 9.55228 21 9C21 8.44772 20.4903 8 19.8614 8H4.13855Z' fill='%23F5F7F9'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.13855 14C3.50975 14 3 14.4477 3 15C3 15.5523 3.50975 16 4.13855 16H19.8614C20.4903 16 21 15.5523 21 15C21 14.4477 20.4903 14 19.8614 14H4.13855Z' fill='%23F5F7F9'/%3E%3C/svg%3E%0A");
}
.icon-home {
  width: 16px;
  height: 16px;
  background-image: url('../images/icon-home.svg');
}
.icon-search {
  width: 14px;
  height: 14px;
  background-image: url('../images/icon-search.svg');
}
.icon-short {
  width: 24px;
  height: 24px;
  background-image: url('../images/icon-short.svg');
}
/* 16px 아이콘 */
$icons-16px: input-mail, input-key, check, inf, reply, more-arrow;
@each $icon in $icons-16px {
  .icon-#{$icon} {
    background-image: url("../images/icon-#{$icon}.svg");
    width: 16px;
    height: 16px;
    
  }
}

/* 20px 아이콘 */
$icons-20px: input-close, error, reset, edit, minus, plus,  image, trash, file, new-window, up, down;
@each $icon in $icons-20px {
  .icon-#{$icon} {
    background-image: url("../images/icon-#{$icon}.svg");
    width: 20px;
    height: 20px;
  }
}

/* 24px 아이콘 */
$icons-24px: delete, g-back, toggler, aside-01, aside-02, aside-03, aside-04, aside-05, aside-06, aside-07, aside-08, aside-menu;
@each $icon in $icons-24px {
  .icon-#{$icon} {
    background-image: url("../images/icon-#{$icon}.svg");
    width: 24px;
    height: 24px;
  }
}
