@font-face {
  font-family:'Pretendard';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Pretendard/Pretendard-Regular.woff') format('woff'),
  url('../fonts/Pretendard/Pretendard-Regular.ttf') format('TrueType'),
  url('../fonts/Pretendard/Pretendard-Regular.otf') format('OpenType')
}
@font-face {
  font-family:'Pretendard';
  font-weight: 500;
  font-style: normal;
  src: url('../fonts/Pretendard/Pretendard-Medium.woff') format('woff'),
  url('../fonts/Pretendard/Pretendard-Medium.ttf') format('TrueType'),
  url('../fonts/Pretendard/Pretendard-Medium.otf') format('OpenType')
}
@font-face {
  font-family:'Pretendard';
  font-weight: 600;
  font-style: normal;
  src: url('../fonts/Pretendard/Pretendard-SemiBold.woff') format('woff'),
  url('../fonts/Pretendard/Pretendard-SemiBold.ttf') format('TrueType'),
  url('../fonts/Pretendard/Pretendard-SemiBold.otf') format('OpenType')
}

@font-face {
  font-family:'Pretendard';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Pretendard/Pretendard-Bold.woff') format('woff'),
  url('../fonts/Pretendard/Pretendard-Bold.ttf') format('TrueType'),
  url('../fonts/Pretendard/Pretendard-Bold.otf') format('OpenType')
}
