<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no, viewport-fit=cover" />
    <title>관리자</title>
    <meta name="format-detection" content="telephone=no" />
    <!-- 
<link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../assets/images/favicon/favicon-16x16.png"> -->
    <link rel="manifest" href="../../../assets/images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="../../../assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- plugin css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../../assets/lib/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css" crossorigin="anonymous" />

    <!-- plugin js -->
    <script src="../../../assets/lib/jquery/jquery.min.js"></script>
    <script src="../../../assets/lib/jquery-ui/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <script src="../../../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- chart -->
    <script src="../../../assets/lib/chartjs/chart.umd.js"></script>
    <script src="https://gcore.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <!-- publishing css -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../../assets/css/style.css" />

    <!-- publishing js -->
    <script src="../../../assets/js/common-ui.js" defer></script>
  </head>

  <body>
    <main class="error-wrap error-500 d-flex w-100 h-100">
      <div class="container d-flex flex-column">
        <div class="row vh-100">
          <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
            <div class="d-table-cell align-middle">
              <div class="text-box text-center">
                <h1 class="title">500 Error</h1>
                <p class="desc">
                  죄송합니다.<br />
                  요청하신 페이지에 오류가 발생하였습니다.<br />
                  방문하시려는 페이지의 주소가 잘못 입력되었거나,<br />
                  페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.
                </p>
                <div class="row align-items-center justify-content-center btns">
                  <div class="col-auto d-flex gap-2">
                    <button type="button" class="btn btn-gray6"><i class="icon-g-back"></i>Go Back</button>
                    <a href="../../../html/pages/dashboard/dashboard.html" class="btn btn-primary">Go Home</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
