.dashboard-body {
  background-color: var(--table-cell);
  @include media-breakpoint-down(lg) {
    #container {
      background-color: transparent;
    }
    .dashboard {
      height: 100%;
      .search-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 0 20px;
        margin-bottom: 20px;
        .today-date {
          @include typography(18px, 700);
          color: #fff;
        }
        .btn-group {
          gap: 12px;
          .btn {
            border-radius: 8px;
            width: auto;
          }
        }
        .btn-search {
          background: rgba(255, 255, 255, 0.1);
          padding: 4px;
          i {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
    .list-table {
      background-color: #fff;
      min-height: 100%;
      padding: 24px 16px;
      border-radius: 24px 24px 0 0;
      margin-top: 24px;
    }
  }
}

.dashboard {
  .card {
    height: 100%;
  }
}

.card {
  .more-btn {
    color: var(--gray3) !important;
    border-radius: 16px;
    padding: 4px 0 4px 16px;
    gap: 4px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
  }
}

.board-list{
  display: flex;
  flex-direction: column;
  gap: 12px;
  li{
    padding-left: 8px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      left: 0;
      top: 10px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--gray4);
    }
  }
  a{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title{
    width: 80%;  
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: var(--gray1);
    white-space: nowrap;     
    overflow: hidden;          
    text-overflow: ellipsis;   
   
  }
  .date{
    font-size: 14px;
    line-height: 22.4px;
    color: var(--gray4);
  }
}