.login{
  display: flex;align-items: center;justify-content: center;height: 100%;width: 100%;padding: 20px; background-color: $gray7;
}

.login-box{
  width: 500px;background: $white;padding: 40px 20px;
  display: flex;flex-direction: column;gap: 40px;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0px 4px 16px -2px rgba(16, 24, 40, 0.10), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
  @include media-breakpoint-up(lg){
    padding: 80px;
    gap: 60px;
    text-align: start;
  }
}

.login-heading{
  display: flex;flex-direction: column;gap: 1rem;
  justify-content: center;
  h1{
    text-align: center;
    @include typography(32px, 700);
  }
}

.login-form{
  display: flex;flex-direction: column;gap: 40px;
  @include media-breakpoint-up(lg){
    gap: 60px;
  }
  .form{
    display: flex;flex-direction: column;gap: 12px;
  }
  .password-reset{
    color: var(--gray3);
    @include typography(14px, 600);
    margin-top: 1rem;
    @include media-breakpoint-up(lg){
    }
  }
}