.editor-wrap {
  min-height: 500px;
}
.file-drop-area {
  border: 2px dashed #ccc;
  padding: 20px;
  position: relative;
  background-color: #f9f9f9;
  border-radius: 5px;
  &.hover {
    background-color: #e6f7ff;
    border-color: #007bff;
  }
}
.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.file-list {
  list-style: none;
  padding: 0;
  margin-top: 15px;
  li {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
  }
}
.product-list {
  display: flex;
  gap: 8px;
}
.product-content {
  width: 126px;
  cursor: pointer;
  border: 1px solid #eee;
  &.active {
    outline: 2px solid var(--orange500);
    .product-name{background-color: $gray7;}
  }
  .product-tab-title {
    font-size: 12px;
    color: #000;
    font-weight: 700;
    background-color: #eee;
    padding: 6px 4px;
    border-bottom: 1px solid #eee;
    min-height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .product-name {
    font-size: 12px;
    color: #000;
    padding: 6px 0;
    border-bottom: 1px solid #eee;
  }
  .product-img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    padding: 4px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.img-list {
  display: flex;
  flex-flow: wrap;
  gap: 16px;
  .img {
    width: 150px;
    height: 150px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.detail-content{
  min-height: 400px;
}
.detail-content-img{
  margin-top: 16px;
  img{
    max-width: 400px;
    margin: 8px 0;
    display: block;
  }
}
.serial-wrap{
  display: flex;
  align-items: start;
  gap: 36px;
  p{flex-shrink: 0;}
}
.serial-code{
  width: 80%;
  display: flex;
  align-items: start;
  gap: 16px;
  .code-wrap{
    width: 100%;
    border: 1px solid #ddd;
    padding: 12px 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 4px;
  }
}
.cnt{
  display: flex;
  align-items: center;
  gap: 12px;
  .cnt-box{
    width: 120px;
    background-color: $gray7;
    padding: 4px 12px;
    border-radius: 4px;
  }
}
.list{
  width: 100%;
  >.d-flex{
    width: 100%; flex-flow: wrap;
    li.d-flex{
      // width: calc(20% - 10px);
    }
  }
}