<!DOCTYPE html>
<html lang="ko">

<head>
  <title>(pagelist) 관리자</title>
  @@include('@@webRoot/html/_include/_head.html')
  <style>
    body {
      padding: 20px 30px;
      position: relative;
      height: auto;
      background: #fbf7f4;
      font-size: 14px;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
    }

    table {
      width: 100%;
      max-width: 1024px;
      border-collapse: collapse;
      margin: 0 auto;
    }

    table th,
    table td {
      border: 1px solid #b2c1da;
      padding: 2px 10px;
      word-break: keep-all;
      cursor: pointer;
    }

    table th {
      background: #0a0c0f;
      color: #fff;
      padding: 10px;
      font-size: 14px;
    }

    table td a {
      color: #283c5d;
      text-decoration: none;
    }

    table td a:hover {
      text-decoration: underline;
    }

    table tbody tr:hover {
      background-color: #ecf8fc;
    }

    .noteTable {
      display: table;
      width: 100%;
    }

    .noteTable .date {
      display: table-cell;
      color: #ff523c;
      width: 40px;
    }

    .noteTable .note {
      display: table-cell;
    }

    .center {
      text-align: center;
    }

    .bg {
      background: #fff5f5;
    }

    ul.float {
      position: absolute;
      right: 20px;
      top: 20px;
    }

    ul.float li {
      list-style: none;
      border: 1px solid #ccc;
      padding: 2px 5px;
      display: inline-block;
    }

    .end {
      background: #ffffcc;
    }

    .ing {
      background: #f6b1a6;
    }

    .list {
      text-align: center;
      padding: 0 0 20px;
    }

    .list a {
      text-decoration: none;
      margin: 0 10px;
    }

    .list a:hover {
      text-decoration: underline;
    }

    .box {
      border: 2px dotted #aaa;
      padding: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      line-height: 1.6;
    }

    .box>ul {
      display: inline-block;
      text-align-last: left;
    }
  </style>
</head>

<body>
  <h1> 관리자 PAGELIST</h1>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Depth 1</th>
        <th>Depth 2</th>
        <th>Depth 3</th>
        <th>Depth 4</th>
        <th>Depth 5</th>
        <th></th>
        <th>pageLink</th>
        <th></th>
        <th>Popup/Modal</th>
      </tr>
    </thead>
    <tbody id="pageList">
      <tr class="fw-bold">
        <td></td>
        <td>* Guide</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/guide/</td>
        <td><a target="_blank" href="@@webRoot/guide/guide.html">guide.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="fw-bold">
        <td></td>
        <td>* Modal</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a target="_blank" href="@@webRoot/guide/modal.html">modal.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="background-color: #000;">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="background-color: #000;">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>로그인</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/login/</td>
        <td><a target="_blank" href="@@webRoot/html/pages/keeper/login/login.html">login.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Dashboard</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/dashboard/</td>
        <td><a target="_blank" href="@@webRoot/html/pages/keeper/dashboard/dashboard.html">dashboard.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>회원관리</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/회원관리/</td>
        <td><a target="_blank"
            href="@@webRoot/html/pages/keeper/member/member-management.html">member-management.html</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>관리자 id 관리</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/관리자 id 관리/</td>
        <td><a target="_blank" href="@@webRoot/html/pages/keeper/admin-id/id-management.html">id-management.html</a>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>내정보</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>/내정보/</td>
        <td><a target="_blank" href="@@webRoot/html/pages/keeper/mypage/mypage.html">mypage.html</a>
        </td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <script>
    var leng = document.querySelectorAll("tbody td a");
    console.log(leng.length);
    $("#pageList tr").on("click", function (e) {
      e.preventDefault();
      e.stopImmediatePropagation();
      const href = $(this).find("a").attr("href");
      window.open(href);
    });
  </script>
</body>

</html>